# coin-eye

./: pom.xml
ArbitHack/src/: ArbiHack.java  ArbiHack2.java  ArbiHack3.java  WssTest.java
XChange-develop/xchange-bitcoincharts/src/main/java/com/xeiam/xchange/bitcoincharts/: BitcoinCharts.java  BitcoinChartsAdapters.java
XChange-develop/xchange-bitfinex/: api-specification.txt
XChange-develop/xchange-bitfinex/src/main/java/com/xeiam/xchange/bitfinex/v1/: BitfinexExchange.java
XChange-develop/xchange-bitkonan/: api-specification.txt
XChange-develop/xchange-blockchain/src/main/java/com/xeiam/xchange/blockchain/: Blockchain.java
XChange-develop/xchange-btcchina/src/main/java/com/xeiam/xchange/btcchina/: BTCChina.java  BTCChinaAdapters.java  BTCChinaExchange.java  BTCChinaUtils.java
XChange-develop/xchange-btce/: api-specification.txt
XChange-develop/xchange-btce/src/test/resources/v2/marketdata/: example-depth-data.json  example-ticker-data.json  example-trades-data.json
XChange-develop/xchange-btce/src/test/resources/v3/marketdata/: example-depth-data.json  example-ticker-data.json  example-trades-data.json
XChange-develop/xchange-bter/: api-specification.txt
XChange-develop/xchange-bter/src/main/java/com/xeiam/xchange/bter/: BTERExchange.java
XChange-develop/xchange-coinbase/src/main/java/com/xeiam/xchange/coinbase/: CoinbaseExchange.java
XChange-develop/xchange-hitbtc/src/test/resources/marketdata/: example-incremental-refresh-data.json  example-snapshot-full-refresh-data.json  example-ticker-data.json  example-tickers-data.json  example-trades-data.json
XChange-develop/xchange-huobi/src/main/java/com/xeiam/xchange/huobi/: BitVc.java  BitVcFutures.java  FuturesContract.java
XChange-develop/xchange-lakebtc/src/main/java/com/xeiam/xchange/lakebtc/: LakeBTCAuthenticated.java  LakeBTCUtil.java
XChange-develop/xchange-lakebtc/src/test/resources/account/: example-account-data.json
XChange-develop/xchange-okcoin/src/main/java/com/xeiam/xchange/okcoin/: FuturesContract.java
XChange-develop/xchange-vircurex/src/main/java/com/xeiam/xchange/vircurex/: VircurexExchange.java  VircurexUtils.java
data-colector/src/: CsvWriter.java  QuotesCollector.java  TrollBoxCollector.java
src/main/java/info/coineye/: ArbiHack.java  CoinEye.java  DepthChartDemo.java  GCM.java  Log.java  Subscription.java  TrollBox.java  TrollMinute.java  UrlExtractor.java
ta4j-lib/ta4j/src/main/java/eu/verdelhan/ta4j/: TradingRecord.java
(+119 files in other folders)
