<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coin-eye-service</groupId>
    <artifactId>coin-eye</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>jitpack.io</id>-->
            <!--<url>https://jitpack.io</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.github.Ullink</groupId>-->
            <!--<artifactId>simple-slack-api</artifactId>-->
            <!--<version>0.5.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-core</artifactId>-->
            <!--<version>4.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-bitfinex</artifactId>-->
            <!--<version>4.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-core</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-examples</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-bitfinex</artifactId>-->
            <!--<version>4.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xeiam.xchange</groupId>-->
            <!--<artifactId>xchange-XYZ</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>1.3</version>
        </dependency>


    </dependencies>

</project>